[1mdiff --git a/main/tutorialMenu.pde b/main/tutorialMenu.pde[m
[1mdeleted file mode 100644[m
[1mindex cb7a659..0000000[m
[1m--- a/main/tutorialMenu.pde[m
[1m+++ /dev/null[m
[36m@@ -1,42 +0,0 @@[m
[31m-/*[m
[31m- * A class for handling the 2D tutorial menu; buttons and their respective actions, and a map of the game for players to learn the controls  [m
[31m- */[m
[31m-[m
[31m-public class TutorialMenu implements Menu{[m
[31m-[m
[31m-  color btnColor = color(170,183,249);[m
[31m-  color btnBorderColor = color(110,123,189);[m
[31m-  [m
[31m-  Button[] tutorialMenuButtons;[m
[31m-  [m
[31m-  /*[m
[31m-   * Sets up default fonts and menu buttons to be included in the game menu[m
[31m-   *[m
[31m-   * @param useSmallLayout  Whether the resized title should adapt to a small screen or a larger one[m
[31m-   * @return A new GameMenu object[m
[31m-   */[m
[31m-  TutorialMenu(boolean useSmallLayout){[m
[31m-    [m
[31m-  }[m
[31m-[m
[31m-  void drawTextElements(){[m
[31m-[m
[31m-  }[m
[31m-  [m
[31m-  void menuClick(){[m
[31m-    [m
[31m-  }[m
[31m-  [m
[31m-  [m
[31m-  void resize(){[m
[31m-    [m
[31m-  }[m
[31m-[m
[31m-  void drawMenu(){[m
[31m-[m
[31m-  }[m
[31m-  void updateMenuLanguage(){[m
[31m-[m
[31m-  }[m
[31m-[m
[31m-}[m
